<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/activity_animate_duration400"
    android:interpolator="@anim/interpolator_slow">

    <translate
        android:fromYDelta="0%"
        android:toYDelta="100%" />
</set>