<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/window_animate_duration600"
    android:interpolator="@anim/interpolator_fast_slow">

    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%" />
</set>